<!Doctype HTML>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="icon" type="image/png" href="img/icon.png">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <!--Navigation Bar-->
                <div class="col-md-3">
                    <div id="nav" class="navbar nav" role="navigation">
                        <a href="index.html">Home</a>
                        <a href="projecten/index.php">Projecten</a>
                        <a href="index.html">Anders</a>
                        <a href="index.html">Deze</a>
                    </div>
                </div>
                
                <!--Website content-->
                <div class="content col-md-12">
                    <h1>Science Club</h1>
                    <p>Bij Science Club kan je Informatica, Natuurkunde en Scheikunde gebruiken op een interessante manier. Je kan er Natuurkunde experimenten doen, scheikunde experimenten doen, programmeren en websites maken. Iedereen leert van elkaar en als je vragen hebt vraag het aan je medeleerlingen en de leraren die er zijn.</p>

                    <p>Pieternieuwland College lokaal P117<br>
                    vrijdag 7e t/m 9e uur (14.20 – 17.00)<br>
                    H. Rejaibi (HBRI), S. Dinkgreve (PDIN)</p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>